In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.DataFrame(np.random.rand(50,5))

In [3]:
data

           0         1         2         3         4
0   0.958235  0.027597  0.262607  0.800500  0.618106
1   0.467871  0.373971  0.238836  0.468697  0.498178
2   0.665277  0.174673  0.270980  0.883553  0.376069
3   0.395012  0.906119  0.170114  0.193875  0.810198
4   0.176825  0.400916  0.374824  0.542250  0.196873
5   0.471207  0.041226  0.411815  0.786563  0.709155
6   0.617748  0.021895  0.634162  0.091900  0.192595
7   0.201632  0.201931  0.632052  0.416307  0.445001
8   0.872152  0.401260  0.749877  0.593635  0.277293
9   0.293963  0.755061  0.225984  0.967660  0.810201
10  0.445751  0.386094  0.148655  0.465793  0.665738
11  0.208506  0.935458  0.432672  0.683061  0.803847
12  0.912004  0.746904  0.570851  0.288025  0.087505
13  0.334347  0.261949  0.737494  0.764244  0.173918
14  0.834958  0.401676  0.177991  0.646866  0.464910
15  0.275177  0.416872  0.998126  0.272740  0.530473
16  0.278406  0.510225  0.856588  0.606164  0.690647
17  0.088482  0.376300  0.150643  0.810271  0.177671
18  0.931529  0.404418  0.818606  0.315589  0.804651
19  0.468662  0.459135  0.972006  0.470652  0.355970
20  0.872112  0.235386  0.196093  0.568848  0.516011
21  0.810540  0.205674  0.841005  0.211908  0.406882
22  0.722106  0.229470  0.868818  0.451933  0.186881
23  0.732840  0.396487  0.360141  0.226566  0.402592
24  0.489143  0.101362  0.387149  0.910041  0.909094
25  0.984430  0.156066  0.395532  0.671116  0.151789
26  0.657785  0.717637  0.834219  0.058511  0.597502
27  0.897929  0.803392  0.863989  0.833955  0.789693
28  0.973334  0.299566  0.605436  0.098100  0.329320
29  0.348907  0.928934  0.285823  0.158507  0.547242
30  0.055848  0.477733  0.557484  0.748384  0.819023
31  0.475497  0.044968  0.807969  0.177668  0.642194
32  0.270762  0.973741  0.871542  0.243461  0.742120
33  0.554616  0.835936  0.107997  0.725407  0.892853
34  0.871602  0.710342  0.305008  0.189638  0.784726
35  0.702920  0.510890  0.626495  0.392176  0.951996
36  0.684234  0.864810  0.715991  0.710669  0.381041
37  0.751382  0.802493  0.722763  0.738851  0.442650
38  0.127771  0.365031  0.592690  0.679180  0.126174
39  0.670674  0.436794  0.715029  0.456083  0.565349
40  0.712052  0.430596  0.127244  0.653861  0.955587
41  0.522895  0.119202  0.618935  0.767457  0.111359
42  0.833860  0.181646  0.276185  0.448667  0.042439
43  0.710601  0.569972  0.820396  0.217234  0.866614
44  0.822601  0.074170  0.669214  0.036600  0.931829
45  0.489508  0.220929  0.017345  0.980732  0.256775
46  0.369980  0.932261  0.510487  0.752587  0.677004
47  0.286433  0.936005  0.693797  0.879913  0.600232
48  0.653550  0.592886  0.550441  0.721822  0.340562
49  0.359453  0.070132  0.355027  0.564028  0.847232

In [7]:
#note the first digit mark the columns and the second digit marks the index or rows this is just when calling
data[4][10]='idrees chnge'

In [8]:
data

           0         1         2         3             4
0   0.958235  0.027597  0.262607  0.800500      0.618106
1   0.467871  0.373971  0.238836  0.468697      0.498178
2   0.665277  0.174673  0.270980  0.883553      0.376069
3   0.395012  0.906119  0.170114  0.193875      0.810198
4   0.176825  0.400916  0.374824  0.542250      0.196873
5   0.471207  0.041226  0.411815  0.786563      0.709155
6   0.617748  0.021895  0.634162  0.091900      0.192595
7   0.201632  0.201931  0.632052  0.416307      0.445001
8   0.872152  0.401260  0.749877  0.593635      0.277293
9   0.293963  0.755061  0.225984  0.967660      0.810201
10  0.445751  0.386094  0.148655  0.465793  idrees chnge
11  0.208506  0.935458  0.432672  0.683061      0.803847
12  0.912004  0.746904  0.570851  0.288025      0.087505
13  0.334347  0.261949  0.737494  0.764244      0.173918
14  0.834958  0.401676  0.177991  0.646866       0.46491
15  0.275177  0.416872  0.998126  0.272740      0.530473
16  0.278406  0.510225  0.856588  0.606164      0.690647
17  0.088482  0.376300  0.150643  0.810271      0.177671
18  0.931529  0.404418  0.818606  0.315589      0.804651
19  0.468662  0.459135  0.972006  0.470652       0.35597
20  0.872112  0.235386  0.196093  0.568848      0.516011
21  0.810540  0.205674  0.841005  0.211908      0.406882
22  0.722106  0.229470  0.868818  0.451933      0.186881
23  0.732840  0.396487  0.360141  0.226566      0.402592
24  0.489143  0.101362  0.387149  0.910041      0.909094
25  0.984430  0.156066  0.395532  0.671116      0.151789
26  0.657785  0.717637  0.834219  0.058511      0.597502
27  0.897929  0.803392  0.863989  0.833955      0.789693
28  0.973334  0.299566  0.605436  0.098100       0.32932
29  0.348907  0.928934  0.285823  0.158507      0.547242
30  0.055848  0.477733  0.557484  0.748384      0.819023
31  0.475497  0.044968  0.807969  0.177668      0.642194
32  0.270762  0.973741  0.871542  0.243461       0.74212
33  0.554616  0.835936  0.107997  0.725407      0.892853
34  0.871602  0.710342  0.305008  0.189638      0.784726
35  0.702920  0.510890  0.626495  0.392176      0.951996
36  0.684234  0.864810  0.715991  0.710669      0.381041
37  0.751382  0.802493  0.722763  0.738851       0.44265
38  0.127771  0.365031  0.592690  0.679180      0.126174
39  0.670674  0.436794  0.715029  0.456083      0.565349
40  0.712052  0.430596  0.127244  0.653861      0.955587
41  0.522895  0.119202  0.618935  0.767457      0.111359
42  0.833860  0.181646  0.276185  0.448667      0.042439
43  0.710601  0.569972  0.820396  0.217234      0.866614
44  0.822601  0.074170  0.669214  0.036600      0.931829
45  0.489508  0.220929  0.017345  0.980732      0.256775
46  0.369980  0.932261  0.510487  0.752587      0.677004
47  0.286433  0.936005  0.693797  0.879913      0.600232
48  0.653550  0.592886  0.550441  0.721822      0.340562
49  0.359453  0.070132  0.355027  0.564028      0.847232

In [11]:
type(data)

pandas.core.frame.DataFrame

In [13]:
data.head()

          0         1         2         3         4
0  0.958235  0.027597  0.262607  0.800500  0.618106
1  0.467871  0.373971  0.238836  0.468697  0.498178
2  0.665277  0.174673  0.270980  0.883553  0.376069
3  0.395012  0.906119  0.170114  0.193875  0.810198
4  0.176825  0.400916  0.374824  0.542250  0.196873

In [14]:
#the data 2 varibale will make view of data
data2=data

In [15]:
#as you can see i have make change in data 2 and it automaticaly have chnged in data
data2[0][0]='idrees khan'

C:\Users\Idris Khan\AppData\Local\Temp\ipykernel_6480\1955828788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2[0][0]='idrees khan'

In [16]:
#if you make changes in data 2 it will automatically chnge values in data
data.head()

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1     0.467871  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [18]:
data2.head()

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1     0.467871  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [20]:
data[0][1]='khan khan'
data.head()

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [22]:
data2.head()

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [23]:
#this is a copy command it will just copy all the data from the other variable
data3=data2.copy()

In [25]:
data3.head()

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [26]:

data3[2][1]='chnges in data 3'

C:\Users\Idris Khan\AppData\Local\Temp\ipykernel_6480\3067757199.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3[2][1]='chnges in data 3'

In [27]:
#i have make chnges in data 3
data3.head()

             0         1                 2         3         4
0  idrees khan  0.027597          0.262607  0.800500  0.618106
1    khan khan  0.373971  chnges in data 3  0.468697  0.498178
2     0.665277  0.174673           0.27098  0.883553  0.376069
3     0.395012  0.906119          0.170114  0.193875  0.810198
4     0.176825  0.400916          0.374824  0.542250  0.196873

In [28]:
#look there has not been any chnge in data
data2.head()
#sometime the copy command dosent work pandas itself decide if it will copy or view so for that purpose we use loc function

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [30]:
data.head(2)

             0         1         2         3         4
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178

In [32]:
data.loc[0,0]='idrees khattak'
data.head(2)

                0         1         2         3         4
0  idrees khattak  0.027597  0.262607  0.800500  0.618106
1       khan khan  0.373971  0.238836  0.468697  0.498178

In [34]:
data.columns=list("ABCDE")
data.head(2)

                A         B         C         D         E
0  idrees khattak  0.027597  0.262607  0.800500  0.618106
1       khan khan  0.373971  0.238836  0.468697  0.498178

In [37]:
#so you have to specify the column and row by its own name while using loc funcion or it will make another column
data.loc[0,0]='chnges'
data.head(2)

                A         B         C         D         E       0
0  idrees khattak  0.027597  0.262607  0.800500  0.618106  chnges
1       khan khan  0.373971  0.238836  0.468697  0.498178     NaN

In [41]:
#axis=0 is used for row and axis=1 is used for column
data=data.drop(0, axis=1)
data.head(2)

                A         B         C         D         E
0  idrees khattak  0.027597  0.262607  0.800500  0.618106
1       khan khan  0.373971  0.238836  0.468697  0.498178

In [42]:
#this will chnge idrees khattak to idrees khan
data.loc[0,'A']='idrees khan'
data.head()

             A         B         C         D         E
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673  0.270980  0.883553  0.376069
3     0.395012  0.906119  0.170114  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [43]:
#calling specific column and row by loc funtion
data.loc[[3,4],['B','E']]

          B         E
3  0.906119  0.810198
4  0.400916  0.196873

In [45]:
data.loc[[3,4]]

          A         B         C         D         E
3  0.395012  0.906119  0.170114  0.193875  0.810198
4  0.176825  0.400916  0.374824  0.542250  0.196873

In [47]:
data.loc[3,'C']='khan'
data.head()

             A         B         C         D         E (3, C)
0  idrees khan  0.027597  0.262607  0.800500  0.618106   khan
1    khan khan  0.373971  0.238836  0.468697  0.498178   khan
2     0.665277  0.174673   0.27098  0.883553  0.376069   khan
3     0.395012  0.906119      khan  0.193875  0.810198   khan
4     0.176825  0.400916  0.374824  0.542250  0.196873   khan

In [50]:
data=data.drop((3,'C'),axis=1)
data.head()

             A         B         C         D         E
0  idrees khan  0.027597  0.262607  0.800500  0.618106
1    khan khan  0.373971  0.238836  0.468697  0.498178
2     0.665277  0.174673   0.27098  0.883553  0.376069
3     0.395012  0.906119      khan  0.193875  0.810198
4     0.176825  0.400916  0.374824  0.542250  0.196873

In [53]:
data=data.loc[:,['A','D']]
data.head()

             A         D
0  idrees khan  0.800500
1    khan khan  0.468697
2     0.665277  0.883553
3     0.395012  0.193875
4     0.176825  0.542250

In [59]:
data.head(1)

          A         D
3  0.395012  0.193875

In [61]:
#using condition ins pandas
data=data.loc[(data['D']<0.3)]
data

           A         D
3   0.395012  0.193875
6   0.617748  0.091900
12  0.912004  0.288025
15  0.275177  0.272740
21   0.81054  0.211908
23   0.73284  0.226566
26  0.657785  0.058511
28  0.973334  0.098100
29  0.348907  0.158507
31  0.475497  0.177668
32  0.270762  0.243461
34  0.871602  0.189638
43  0.710601  0.217234
44  0.822601  0.036600

In [69]:
#there is another function like loc that is iloc..in loc function we will have to call cloumns and rows by there specific name
#but in iloc that is not hte condition you just hacve to use numbers whie calling a row and column

In [70]:
data.iloc[0,4]

IndexError: index 4 is out of bounds for axis 0 with size 2